NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/universal-bell
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
DEVICE_HMAC_SECRET=device-shared-secret
DEVICE_AES_SECRET=device-aes-32bytes-secret
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.0.101:5173
DASHBOARD_URL=http://localhost:5173

